//При помощи метода indexOf() найди массиве апельсин. Если найдешь, напиши в консоли: «Ура! нашел», а если не нашел «Придется поискать в другом магазине…»

//❗Массив изменять нельзя
//❗Кавычки в массиве должны быть двойными.

const words = ["яблоко", "банан", "апельсин", "манго", "киви"];
const findFruits = (fruit) => {
  if (fruit.indexOf("апельсин") < 0) {
    return "Придется поискать в другом магазине..."
  } else {
    return "Ура! нашел"
  }
};
console.log(findFruits(words));