//Дан массив с фруктами


const fruits = ["яблоко", "банан", "апельсин", "манго", "киви", "ананас", "виноград", "груша", "слива", "персик"];

const fruitsSlice = (arr) => {
  return arr.slice(1,-2)
};

console.log(fruitsSlice(fruits));

//При помощи метода slice() оставить в массиве все фрукты, кроме первого и двух последних.Полученный результат вывести в консоль